[gd_scene load_steps=12 format=2]

[ext_resource path="res://Recursos/Sprites/gun.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Sprites/404bot.png" type="Texture" id=2]
[ext_resource path="res://Codigo/Controller/Bot.cs" type="Script" id=3]
[ext_resource path="res://Codigo/Controller/ArmaController.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.98191, 6.83947 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.89118, 0.726912 )

[sub_resource type="Animation" id=3]
resource_name = "Hit"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Robo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 8, 9, 10, 9, 8, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Armas:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Robo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Armas:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Robo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Armas:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "Morte"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Robo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Armas:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Robo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 0, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Armas:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="Bot" type="KinematicBody2D" groups=[
"personagem",
]]
script = ExtResource( 3 )

[node name="Corpo" type="CollisionShape2D" parent="."]
position = Vector2( -0.0225163, 1.07257 )
shape = SubResource( 1 )

[node name="Sensores" type="Node2D" parent="."]
position = Vector2( 0, -4 )

[node name="Direita" type="RayCast2D" parent="Sensores"]
position = Vector2( 5, 0 )
enabled = true
cast_to = Vector2( 40, 0 )

[node name="Esquerda" type="RayCast2D" parent="Sensores"]
position = Vector2( -5, 0 )
enabled = true
cast_to = Vector2( -40, 0 )

[node name="TimerDireita" type="Timer" parent="Sensores"]
one_shot = true

[node name="TimerEsquerda" type="Timer" parent="Sensores"]
one_shot = true

[node name="SensorCabeca" type="Area2D" parent="."]

[node name="Cabeca" type="CollisionShape2D" parent="SensorCabeca"]
position = Vector2( -0.0640106, -7.09852 )
shape = SubResource( 2 )

[node name="Armas" type="Node2D" parent="."]

[node name="ArmaDireita" type="Sprite" parent="Armas"]
position = Vector2( 5.91071, 1.97364 )
z_index = 1
texture = ExtResource( 1 )
hframes = 2
frame = 1
script = ExtResource( 4 )

[node name="ArmaEsquerda" type="Sprite" parent="Armas"]
position = Vector2( -5.92093, 1.97364 )
z_index = 1
texture = ExtResource( 1 )
flip_h = true
hframes = 2
frame = 1
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Hit = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Morte = SubResource( 6 )
anims/Walk = SubResource( 7 )

[node name="Robo" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 2 )
hframes = 17
frame = 4
[connection signal="timeout" from="Sensores/TimerDireita" to="." method="_on_TimerDireita_timeout"]
[connection signal="timeout" from="Sensores/TimerEsquerda" to="." method="_on_TimerEsquerda_timeout"]
[connection signal="body_entered" from="SensorCabeca" to="." method="_on_SensorCabeca_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
