[gd_scene load_steps=10 format=2]

[ext_resource path="res://Recursos/Sprites/Igor.png" type="Texture" id=1]
[ext_resource path="res://Codigo/Controller/JogadorController.cs" type="Script" id=2]
[ext_resource path="res://Recursos/Sprites/gun.png" type="Texture" id=3]
[ext_resource path="res://Codigo/Controller/ArmaController.cs" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteDoIgor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteDoIgor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 8, 9 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Morte"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteDoIgor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=4]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteDoIgor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.0517, 7.50975 )

[node name="Igor" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/Jump = SubResource( 2 )
anims/Morte = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="SpriteDoIgor" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
hframes = 16

[node name="Colisor" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.4972 )
shape = SubResource( 5 )

[node name="Arma" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="ArmaSprite" type="Sprite" parent="Arma"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )
hframes = 2
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
